#include <iostream>
using namespace std;
int main()
{
	// Объявление переменных: TF - температура в Фаренгейтах, TC - температура в Цельсиях
	double TF, TC;
	// Ввод данных от пользователя
	cout << "Введите температуру в градусах Фаренгейта (TF): ";
	cin >> TF;
	// Расчет температуры в Цельсиях
	TC = (TF - 32) * 5 / 9;
	// Вывод результата
	cout << "Температура в градусах Цельсия (TC): " << TC << endl;
	return 0; // Завершение программы
}
